= form_for [:admin, @user, @system_message], html: { class: "form-horizontal" }  do |f|

  = input f, :subject
  = input_text f, :body, rows: 7

  = labelless do
    = f.submit nil, class: 'btn btn-primary'

    = link_to t("helpers.links.cancel"), admin_user_system_messages_path(@user), class: 'btn btn-default'
