h1 Listing messages

table
  thead
    tr
      th Title
      th Body
      th Type
      th User
      th
      th
      th

  tbody
    - @messages.each do |message|
      tr
        td = message.title
        td = message.body
        td = message.type
        td = message.user
        td = link_to 'Show', message
        td = link_to 'Edit', edit_message_path(message)
        td = link_to 'Destroy', message, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Message', new_message_path
