p#notice = notice

p
  strong Title:
  = @message.title
p
  strong Body:
  = @message.body
p
  strong Type:
  = @message.type
p
  strong User:
  = @message.user

= link_to 'Edit', edit_message_path(@message)
'|
= link_to 'Back', messages_path
