= form_for [:seller, @product], html: {class: 'form-horizontal' } do |f|
  .form-group
    = f.label :title, class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description, class: 'control-label col-md-2'
    .col-md-10
      = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :price, class: 'control-label col-md-2'
    .col-md-6
      = f.number_field :price, class: 'form-control'
  .form-group
    = f.label :goal, class: 'control-label col-md-2'
    .col-md-6
      = f.number_field :goal, class: 'form-control'
  .form-group
    = f.label :closes_on, class: 'control-label col-md-2'
    .col-md-6
      = f.date_select :closes_on, class: 'form-control'
  .form-group
    .col-md-offset-2.col-md-6
      = f.submit nil, class: 'btn btn-primary'
      '
      = link_to t("helpers.links.cancel"), seller_products_path, class: 'btn btn-default'
