tr id=dom_id(product)
  td.text-center
    = link_to product do
      - if product.has_picture?
        img src=product.pictures.first.image.url(:thumb)
      - else
        - size = Settings.pictures.image.thumb.size.values_at('width', 'height').join('x')
        img data-src="holder.js/#{size}?text=No Photo"
  td= product.title
  td= product.description
  td.text-right= number_to_currency(product.price)
  td.text-right= product.bids_count.to_i
  td.text-right= product.goal
  td.text-right title=l(product.closes_on)
    - if product.closes_on.future?
      = distance_of_time_in_words_to_now(product.closes_on) + t('datetime.after')
    - else
      = distance_of_time_in_words_to_now(product.closes_on) + t('datetime.ago')
  td.text-right title=l(product.created_at)
    = time_ago_in_words(product.created_at) + t('datetime.ago')
  td.text-right
    = link_to seller_product_path(product.id), method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger btn-xs', title: "#{ t('.destroy', default: t('helpers.links.destroy')) }"  do
      i.fa.fa-fw.fa-times
