tr id=dom_id(product)
  td.text-center
    - if product.has_picture?
      img src=product.pictures.first.image.url(:thumb)
    - else
      i.fa.fa-3x.fa-exclamation-triangle.text-warning title=t('.no_pictures')
  td= product.title
  td= product.description
  td.text-right= number_to_currency(product.price)
  td.text-right= product.bids_count.to_i
  td.text-right= product.goal
  td.text-right title=l(product.closes_on)
    - if product.closes_on.future?
      = distance_of_time_in_words_to_now(product.closes_on) + t('datetime.after')
    - else
      = distance_of_time_in_words_to_now(product.closes_on) + t('datetime.ago')
  td.text-right title=l(product.created_at)
    = time_ago_in_words(product.created_at) + t('datetime.ago')
  td.text-right
    = link_to product, class: 'btn btn-default btn-xs', title: "#{ t('.show', default: t('helpers.links.show')) }" do
      i.fa.fa-fw.fa-info-circle
    = link_to edit_seller_product_path(product.id), class: 'btn btn-default btn-xs', title: "#{ t('.edit', default: t('helpers.links.edit')) }" do
      i.fa.fa-fw.fa-pencil
    = link_to seller_product_path(product.id), method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger btn-xs', title: "#{ t('.destroy', default: t('helpers.links.destroy')) }"  do
      i.fa.fa-fw.fa-times
