ol.breadcrumb
  li= link_to t('nav.home'), root_path
  li= link_to @product.title, @product
  li=t ('helpers.links.edit')

= render 'form'

hr

.row
  - @product.pictures.each do |picture|
    .col-md-2 id=dom_id(picture)
      .thumbnail style="overflow:hidden"
        - if picture.image.present?
          p
            img.img-responsive src=picture.image.url(:rect)
        .pull-right
          = link_to [:seller, @product, picture], method: :delete, class: 'btn btn-danger' do
            i.fa.fa-fw.fa-trash
  .col-md-2
    .thumbnail style="overflow:hidden"
      = form_for [:seller, @product, @product.pictures.build], html: {class: 'form'} do |f|
        = f.file_field :image
        .actions.text-right
          button.btn.btn-success type="submit"
            i.fa.fa-plus
