- model_class = Product
.fieldset
  dl
    dt.label.label-default= model_class.human_attribute_name(:title)
    dd
      pre.prettyprint= @product.title
    dt.label.label-default= model_class.human_attribute_name(:description)
    dd
      pre.prettyprint= @product.description
    dt.label.label-default= model_class.human_attribute_name(:price)
    dd
      pre.prettyprint= @product.price
    dt.label.label-default= model_class.human_attribute_name(:goal)
    dd
      pre.prettyprint= @product.goal

.form-group
  = link_to t("helpers.links.back"), seller_products_path, class: 'btn btn-default'
  '
  = link_to t("helpers.links.edit"), edit_seller_product_path(@product), class: 'btn btn-default'
  '
