.row
  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-heading
        h3.panel-title.text-center=t 'nav.signup'
      .panel-body
        = form_for(resource,
          as: resource_name,
          url: registration_path(resource_name),
          html: { class: 'form-horizontal', data: { dynamic_validate: available_users_path, dynamic_validate_context: 'create' } }) do |f|
          = form_group f, :email, with_feedback: true do
            = f.email_field :email, autofocus: true, class: 'form-control'
          = form_group f, :password, with_feedback: true do
            = f.password_field :password, autocomplete: "off", class: 'form-control'
          = form_group f, :label, with_feedback: true do
            = f.text_field :label, autocomplete: "off", class: 'form-control'
          .form-group.text-center
            button.btn.btn-primary type="submit" =t 'helpers.submit.create'

      .panel-footer.text-center
          = render "devise/shared/links"
