.row
  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-heading
        h3.panel-title.text-center=t 'nav.login'
      .panel-body
        = form_for(@user,
          url: session_path(:user),
          method: :post,
          html: { class: 'form-horizontal' }) do |f|
          = form_group f, :email, with_feedback: true do
            = f.email_field :email, autofocus: true, class: 'form-control'
          .form-group.text-center
            button.btn.btn-primary type="submit" =t 'nav.login'
