- if events.present?
  - product = defined?(product) ? product : nil
  - bid = defined?(bid) ? bid : nil
  #events
    = render partial: 'manage/events/event', collection: events
    = paginate events,
      params: { controller: "#{current_role}/events",
        action: :index,
        id: nil,
        product_id: product&.id,
        bid_id: bid&.id }
- else
  .alert
    p.text-muted=t 'messages.no_item', item: Event.model_name.human
