- if event.bid
  - text_class = 'text-success'
  - panel_class = 'panel-success'
  - link = [current_role, event.product, event.bid]
  - icon = render 'events/bid_icon'
  - label = event.bid.user
- else
  - text_class = 'text-warning'
  - panel_class = 'panel-warning'
  - link = [current_role, event.product]
  - icon = render 'events/product_icon'
  - label = nil
.row.event-row id=dom_id(event)
  .col-md-3
    div class=text_class
      .pull-right
        = link_to icon, link
      ul.list-unstyled.text-right
        li=l event.created_at
        - if label
          li= label
  .col-md-9
    .panel class=panel_class
      .panel-body class=text_class
        = event.to_message
