- if event.bid
  - text_class = 'text-success'
  - panel_class = 'panel-success'
  - icon = render 'events/bid_icon'
  - link = [event.bid.user, [current_role, event.product, event.bid]]
- else
  - text_class = 'text-warning'
  - panel_class = 'panel-warning'
  - icon = render 'events/product_icon'
.row.event-row id=dom_id(event)
  .col-md-3
    .media class=text_class
      .media-body.media-middle
        .text-right=l event.created_at
        - if link
          .text-right= link_to *link
      .media-right
        = icon
  .col-md-9
    .panel class=panel_class
      .panel-body class=text_class
        = event.to_message
