ol.breadcrumb
  - if as_admin?
    li= link_to t('manage.products.index.all_products'), [current_role, :products]
    li= link_to @product.user, [current_role, @product.user, :products]
  - else
    li= link_to t('nav.seller_page'), [current_role, :products]
  li= link_to @product.title, [current_role, @product]
  li= link_to t('helpers.links.bids'), [current_role, @product, :bids]
  li= @bid.user

.row
  .col-md-2.col-md-push-10
    = render 'manage/products/menu_buttons', product: @product

  .col-md-10.col-md-pull-2
    = render 'manage/events/event_list', events: @events, product: @product, bid: @bid
