- product = bid.product
div id=dom_id(product, :bid_buttons)
  - if bid.persisted?
    - if bid.accepted_at?
      .btn.btn-success.btn-lg.btn-block.disabled
        =t '.accepted'
    -else
      .btn.btn-info.btn-lg.btn-block.disabled
        =t '.bidden'
    - if local_assigns[:with_detail_link]
      = link_to [product, :bid], class: 'btn btn-default btn-lg btn-block' do
        =t 'helpers.links.show'
  - elsif product.started?
    = link_to [product, :bid], method: :post, remote: true, class: 'btn btn-primary btn-lg btn-block' do
      =t 'helpers.links.bid'
  - else
    .btn.btn-default.btn-lg.btn-block.disabled
      =t '.not_started'

= form_tag charge_product_bid_path(product_id: product.id) do

  = javascript_include_tag "https://checkout.stripe.com/checkout.js", 'class': 'stripe-button', 'data-amount': product.price, 'data-locale': 'ja', 'data-description': 'TESTTEST', 'data-currency': 'jpy', 'data-email': bid.user.email, 'data-key': Settings.stripe.stripe_publishable_key
