ol.breadcrumb
  li= link_to t('nav.home'), root_path
  li= link_to user_label_for(@product.user), user_products_path(@product.user)
  li= link_to @product.title, @product
  li=t 'helpers.links.bids'

- if can? :manage, @product
  .pull-right
    = link_to edit_product_path(@product), class: 'btn btn-default btn-xs' do
      i.fa.fa-fw.fa-pencil>
      =t 'helpers.links.edit'
    span.btn.btn-default.btn-xs.active
      i.fa.fa-fw.fa-gavel>
      =t 'helpers.links.bids'
.row
  .col-md-2.col-xs-3
    = render 'products/top_thumb', product: @product
  .col-md-6.col-xs-9
    dl.dl-horizontal
      dt= Product.human_attribute_name(:price)
      dd= number_to_currency(@product.price)
      dt
        span>= Product.human_attribute_name(:bids_count)
        | /
        span<= Product.human_attribute_name(:goal)
      dd
        span>= @product.bids_count.to_i
        | /
        span<= @product.goal
      dt= Product.human_attribute_name(:closes_on)
      dd title=(@product.closes_on && l(@product.closes_on))
        = display_date @product.closes_on
      dt= Product.human_attribute_name(:created_at)
      dd title=l(@product.created_at)
        = time_ago_in_words(@product.created_at) + t('datetime.ago')

- if @bids.present?
  = paginate @bids
  table.table.table-striped
    caption= render 'layouts/paginate_info', items: @bids
    thead
      tr
        th= User.human_attribute_name(:label)
        th= Bid.human_attribute_name(:created_at)
    tbody
      - @bids.each do |bid|
        tr
          td= bid.user.label
          td=l bid.created_at
- else
  .alert
    p.text-muted=t '.no_bids'
