ol.breadcrumb
  li= link_to t('admin.products.index.all_products'), [current_role, :products]
  li= link_to @product.user, [current_role, @product.user, :products]
  li= link_to @product.title, [current_role, @product]
  li=t 'helpers.links.bids'

- if can? :manage, @product
  .pull-right
    = render 'products/action_buttons', product: @product

.row
  .col-md-1
    = render 'products/top_thumb', product: @product
  .col-md-9
    = render 'products/attributes', product: @product

- if @bids.present?
  = paginate @bids
  table.table.table-striped
    caption= render 'layouts/paginate_info', items: @bids
    thead
      tr
        th= User.human_attribute_name(:label)
        th= Bid.human_attribute_name(:created_at)
    tbody
      = render partial: 'bids/bid', collection: @bids
- else
  .alert
    p.text-muted=t 'messages.no_item', item: Bid.model_name.human
