- base_link = [current_role, product]
- base_class = %w(btn btn-default btn-xs)
- active_link_and_class = [base_link, [*base_class, 'active']]
- edit_link, edit_class = (action_name == 'edit') ? active_link_and_class : [[:edit, *base_link], base_class]
- bids_link, bids_class = (controller_name == 'bids') ? active_link_and_class : [[*base_link, :bids], base_class]
= link_to edit_link, class: edit_class do
  i.fa.fa-fw.fa-pencil>
  =t 'helpers.links.edit'
= link_to bids_link, class: bids_class do
  i.fa.fa-fw.fa-users>
  =t 'helpers.links.bids'
