= form_for [current_role, @product], html: { class: 'form-horizontal' } do |f|
  = input f, :title
  = input_number f, :price
  = input_number f, :goal
  = form_group f, :closes_on do
    .input-group.datepicker
      = f.text_field :closes_on, class: 'form-control'
      span.input-group-addon
        i.fa.fa-calendar
  = input f, :external_url
  = without_feedback do
    = without_label do
      = f.submit nil, class: 'btn btn-primary'
