tr id=dom_id(product)
  td
    - if product.goaled?
      .label.label-warning=t '.goaled'
      p
        .progress
          .progress-bar.progress-bar-warning style="width:100%"
    - elsif product.started?
      .label.label-info=t '.started'
      p
        .progress
          .progress-bar.progress-bar-info style="width:#{product.percentage}%"
    - else
      .label.label-default=t '.preparing'
  td
    = link_to [current_role, product] do
      = render 'manage/products/top_thumb', product: product
  - if as_admin?
    td= link_to product.user, [current_role, product.user, :products]
  td= product.title
  td.text-right= number_to_currency(product.price)
  td.text-right= product.bids_count.to_i
  td.text-right= product.goal
  td.text-right title=(product.closes_on && l(product.closes_on))
    = display_date product.closes_on
  td.text-right title=l(product.created_at)
    = time_ago_in_words(product.created_at) + t('datetime.ago')
  td.text-right
    - unless product.started?
      = link_to product, method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger btn-xs', title: "#{ t('.destroy', default: t('helpers.links.destroy')) }"  do
        i.fa.fa-fw.fa-times
