- if picture = product.pictures.first
  img src=picture.image.url(:thumb)
- else
  - size = Settings.pictures.image.thumb.size.values_at('width', 'height').join('x')
  img data-src="holder.js/#{size}?text=No Photo"
