ol.breadcrumb
  - if as_admin?
    li= link_to t('manage.products.index.all_products'), [current_role, :products]
    li= link_to @product.user, [current_role, @product.user, :products]
  - else
    li= link_to t('nav.seller_page'), [current_role, :products]
  li= link_to @product.title, [current_role, @product]
  li=t 'helpers.links.edit'

.row
  .col-md-2.col-md-push-10
    = render 'menu_buttons', product: @product

  .col-md-2.col-md-pull-2
    = render 'manage/pictures/header_thumbnail', product: @product

  .col-md-8.col-md-pull-2
    = render 'form'

hr

.row id=dom_id(@product, :pictures)
  = render partial: 'manage/pictures/picture', collection: @product.pictures

.row
  .col-md-12
    = form_for [current_role, @product, @product.pictures.build], html: { id: 'product-picture-dropzone', class: 'dropzone' }, method: :post, format: 'js' do
      - true
