ol.breadcrumb
  - if as_admin?
    li= link_to t('manage.products.index.all_products'), [current_role, :products]
    li= link_to @product.user, [current_role, @product.user, :products]
  - else
    li= link_to t('nav.seller_page'), [current_role, :products]
  li=t 'helpers.links.new'

.row
  .col-md-8.col-md-offset-2
    = render 'form'
