ol.breadcrumb
  - if as_admin?
    li= link_to t('manage.products.index.all_products'), [current_role, :products]
    li= link_to @product.user, [current_role, @product.user, :products]
  - else
    li= link_to t('nav.seller_page'), [current_role, :products]
  li= @product.title

.row
  .col-md-2.col-md-push-10
    = render 'manage/products/menu_buttons', product: @product

  .col-md-2.col-md-pull-2
    = render 'manage/products/header_thumbnail', product: @product

  .col-md-8.col-md-pull-2
    dl.dl-horizontal
      dt= Product.human_attribute_name(:price)
      dd= number_to_currency(@product.price)
      dt
        span>= Product.human_attribute_name(:bids_count)
        | /
        span<= Product.human_attribute_name(:goal)
      dd
        span>= @product.bids_count.to_i
        | /
        span<= @product.goal
      dt= Product.human_attribute_name(:closes_on)
      dd title=(@product.closes_on && l(@product.closes_on))
        = display_date @product.closes_on
      dt= Product.human_attribute_name(:created_at)
      dd title=l(@product.created_at)
        = time_ago_in_words(@product.created_at) + t('datetime.ago')
      dt= Product.human_attribute_name(:external_url)
      dd
        a href=@product.external_url
          = @product.external_url
      dt=t '.public_url'
      dd
        = link_to @product do
          = product_url(@product)

  .col-md-10
    hr
    = render 'manage/events/event_list', events: @events, product: @product

    - unless @product.started?
      hr
      .row
        .col-md-offset-3.col-md-9
          = link_to t('.start'), [:start, current_role, @product],
            method: :post,
            class: %w(btn btn-warning btn-lg)
    - if @product.goaled?
      - if (count = @product.bids.not_accepted.count) > 0
        hr
        .row
          .col-md-offset-3.col-md-9
            p=t '.people_are_waiting', count: count
            = form_tag [:accept, current_role, @product], class: %w(form-inline) do
              .form-group
                .input-group
                  = number_field_tag :count, [count, 10].min, class: %w(form-control)
                  .input-group-addon=t '.people_unit'
              = submit_tag t('.accept'), class: %w(btn btn-warning)
