ol.breadcrumb
  - if as_admin?
    li= link_to t('manage.products.index.all_products'), [current_role, :products]
    li= link_to @product.user, [current_role, @product.user, :products]
  - else
    li= link_to t('nav.seller_page'), [current_role, :products]
  - if @bid
    li= link_to @product.title, [current_role, @product]
    li= link_to t('helpers.links.bids'), [current_role, @product, :bids]
    li= @bid.user
  - else
    li= @product.title

.pull-right
  = render 'manage/products/action_buttons', product: @product

.row
  .col-md-1
    = render 'manage/products/top_thumb', product: @product
  .col-md-9
    = render 'manage/products/attributes', product: @product

hr

= render 'manage/events/event_list', events: @events, product: @product, bid: @bid

- unless @product.started?
  .row
    .col-md-offset-3.col-md-9
      = link_to t('.start'), [:start, current_role, @product],
        method: :post,
        class: %w(btn btn-warning btn-lg)
- if @product.goaled?
  .row
    .col-md-offset-3.col-md-9
      = form_tag [:accept, current_role, @product], class: %w(form-inline) do
        = text_field_tag :count, [@product.bids.length, 10].min, class: %w(form-control)
        = submit_tag t('.accept'), class: %w(btn btn-warning)
