ol.breadcrumb
  - if as_admin?
    li= link_to t('admin.products.index.all_products'), [current_role, :products]
    li= link_to @product.user, [current_role, @product.user, :products]
  - else
    li= link_to t('nav.seller_page'), [current_role, :products]
  - if @bid
    li= link_to @product.title, [current_role, @product]
    li= link_to t('helpers.links.bids'), [current_role, @product, :bids]
    li= @bid.user
  - else
    li= @product.title

.pull-right
  = render 'manage/products/action_buttons', product: @product

.row
  .col-md-1
    = render 'manage/products/top_thumb', product: @product
  .col-md-9
    = render 'manage/products/attributes', product: @product

hr

= render 'events/event_list', events: @events, product: @product, bid: @bid
