.row
  .col-md-offset-3.col-md-6
    h3 Change your password
    .panel.panel-default
      .panel-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
          = f.hidden_field :reset_password_token
          .form-group
            = f.label :password, class: 'col-md-3 control-label'
            .col-md-9
              = f.password_field :password, class: 'form-control', autofocus: true, autocomplete: "off"
          .form-group
            = f.label :password_confirmation, class: 'col-md-3 control-label'
            .col-md-9
              = f.password_field :password_confirmation, class: 'form-control', autocomplete: "off"
          .form-group
            .col-md-offset-3.col-md-9
              button.btn.btn-primary type="submit" Change my password
          .form-group
            .col-md-offset-3.col-md-9
              = render "devise/shared/links"
