.row
  .col-md-offset-3.col-md-6
    h3 Forgot your password?
    .panel.panel-default
      .panel-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: {class: 'form-horizontal'}) do |f|
          .form-group
            = f.label :email, class: 'col-md-3 control-label'
            .col-md-9
              = f.email_field :email, autofocus: true, class: 'form-control'
          .form-group
            .col-md-offset-3.col-md-9
              button.btn.btn-primary type="submit" Send me reset password instructions
          .form-group
            .col-md-offset-3.col-md-9
              = render "devise/shared/links"
