= form_tag admin_user_stripe_accounts_path(@user), html: { class: "form-horizontal" }, method: 'put' do

  .panel.panel-default
    .panel-heading= t('stripe.legal_entity.heading')
    .panel-body
      .form-group
        = label_tag 'stripe_object[legal_entity][last_name_kanji]', t('stripe.legal_entity.full_name'), class: 'control-label col-md-3'
        .col-md-3
          = text_field_tag 'stripe_object[legal_entity][last_name_kanji]', @stripe_object.legal_entity.last_name_kanji, class: 'form-control', placeholder: 'higehige'
        .col-md-3
          = text_field_tag 'stripe_object[legal_entity][last_name_kanji]', @stripe_object.legal_entity.last_name_kana, class: 'form-control', placeholder: 'hogehoge'
