- if event.bid
  - text_class = 'text-success'
  - panel_class = 'panel-success'
  - icon = render 'events/bid_icon'
- else
  - text_class = 'text-warning'
  - panel_class = 'panel-warning'
  - icon = render 'events/product_icon'
.row.event-row id=dom_id(event)
  .col-md-3
    .media class=text_class
      .media-body.media-middle
        .text-right=l event.created_at
      .media-right
        = icon
  .col-md-9
    .panel class=panel_class
      .panel-heading class=text_class
        = event.to_message
      - if event.instruction
        .panel-body class=text_class
          p= markdown event.instruction.body
