- if events.present?
  #events
    = render partial: 'events/event', collection: events
    = paginate events,
      params: { controller: :events,
        action: :index,
        id: nil,
        product_id: product.id }
- else
  .alert
    p.text-muted=t 'messages.no_item', item: Event.model_name.human
