- if events.present?
  #events
    = render partial: 'events/event', collection: events
    = paginate events,
      params: { controller: :events,
        action: :index,
        id: nil,
        product_id: product.id }
