= form_for [current_role, @product, @product_message], html: { class: 'form-horizontal' } do |f|
  .panel.panel-default
    .panel-heading
      .form-group
        .col-md-12
          = f.select :message_type, @selectable_message_types.keys.map { |s| [t("activerecord.enum.product_message.message_type.#{s}"), s] }, {}, class: 'form-control'

    .panel-body
      .form-group
        .col-md-12
          = f.text_field :subject, class: 'form-control'

      = f.text_area :body, rows: 10, class: 'form-control'
    .panel-footer
      .text-right
        = f.submit nil, class: 'btn btn-primary'