ol.breadcrumb
  - if as_admin?
    li= link_to t('manage.products.index.all_products'), [current_role, :products]
    li= link_to @product.user, [current_role, @product.user, :products]
  - else
    li= link_to t('nav.seller_page'), [current_role, :products]
  li= link_to @product.title, [current_role, @product]
  li=t 'helpers.links.product_messages'

.row
  .col-md-2.col-md-push-10
    = render 'manage/products/menu_buttons', product: @product

  .col-md-2.col-md-pull-2
    = render 'manage/pictures/header_thumbnail', product: @product

  .col-md-8.col-md-pull-2
    - @product_messages.each do |product_message|
      = render 'manage/product_messages/product_message', product_message: product_message

    .form-group
      - if @product_messages.count < 3
        = link_to [:new, current_role, @product, :product_message], class: 'btn btn-success' do
            i.fa.fa-plus>
            =t 'helpers.links.new'
