.row
  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-heading
        h3.panel-title.text-center=t 'login'
      .panel-body
        = form_for resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'} do |f|
          .form-group
            = f.label :email, class: 'col-md-3 control-label'
            .col-md-9
              = f.email_field :email, autofocus: true, class: 'form-control'
          .form-group
            = f.label :password, class: 'col-md-3 control-label'
            .col-md-9
              = f.password_field :password, class: 'form-control'
          - if devise_mapping.rememberable?
            .form-group.text-center
              .checkbox
                label
                  = f.check_box :remember_me
                  =t :remember_me
          .form-group.text-center
            button.btn.btn-primary type="submit" =t 'login'

      .panel-footer.text-center
          = render "devise/shared/links"
