ol.breadcrumb
  li= link_to t('admin.products.index.all_products'), [current_role, :products]
  li= link_to @product.user, [current_role, @product.user, :products]
  - if @bid
    li= link_to @product.title, [current_role, @product]
    li= link_to t('helpers.links.bids'), [current_role, @product, :bids]
    li= @bid.user
  - else
    li= @product.title

- if can? :manage, @product
  .pull-right
    = render 'products/action_buttons', product: @product

.row
  .col-md-1
    = render 'products/top_thumb', product: @product
  .col-md-9
    = render 'products/attributes', product: @product

hr

= render 'events/event_list', events: @events, product: @product, bid: @bid
