= form_for [:admin, @user], url: admin_user_path(@user.id), html: { class: "form-horizontal" } do |f|
  .form-group
    = f.label :email, class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :email, class: 'text_field form-control'
  .form-group
    = f.label :label, class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :label, class: 'text_field form-control'
  .form-group
    .col-md-offset-2.col-md-10
      - if current_user == @user
        .checkbox.text-muted
          label
            = f.check_box :is_admin, disabled: true
            '
            = User.human_attribute_name(:is_admin)
            '
            =t '.not_editable_for_self'
      - else
        .checkbox
          label
            = f.check_box :is_admin
            '
            = User.human_attribute_name(:is_admin)
      .checkbox
        label
          = f.check_box :is_seller
          '
          = User.human_attribute_name(:is_seller)
  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, class: 'btn btn-primary'
      '
      = link_to t("helpers.links.cancel"), admin_users_path, class: 'btn btn-default'
