tr id=dom_id(user)
  td= user.id
  td
    ul.list-unstyled
      - if user.is_admin?
        li
          .label.label-danger admin
      - if user.is_seller?
        li
          .label.label-info seller
  td= user.email
  td= user.label
  td= user.birthday
  td.text-right= user.age
  td
    ul.list-unstyled
      - if user.current_sign_in_at
        li.text-right title=l(user.current_sign_in_at)
          = time_ago_in_words(user.current_sign_in_at) + t('datetime.ago')
      - if user.last_sign_in_at
        li.text-right title=l(user.last_sign_in_at)
          = time_ago_in_words(user.last_sign_in_at) + t('datetime.ago')
  td.text-right title=l(user.created_at)
    = time_ago_in_words(user.created_at) + t('datetime.ago')
  td.text-right
    - if user.stripe_account.present?
      .fa.fa-check.text-success
  td.text-right
    = link_to admin_user_path(user.id), class: 'btn btn-default btn-xs', title: "#{ t('.show', default: t('helpers.links.show')) }" do
      i.fa.fa-fw.fa-info-circle
    = link_to edit_admin_user_path(user.id), class: 'btn btn-default btn-xs', title: "#{ t('.edit', default: t('helpers.links.edit')) }" do
      i.fa.fa-fw.fa-pencil
    = link_to admin_user_path(user.id), method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger btn-xs', title: "#{ t('.destroy', default: t('helpers.links.destroy')) }"  do
      i.fa.fa-fw.fa-times
