- model_class = User
.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:label)
      dd
        pre.prettyprint= @user.label
      dt.label.label-default= model_class.human_attribute_name(:email)
      dd
        pre.prettyprint= @user.email
      dt.label.label-default= model_class.human_attribute_name(:current_sign_in_at)
      dd
        pre.prettyprint= @user.current_sign_in_at
      dt.label.label-default= model_class.human_attribute_name(:last_sign_in_at)
      dd
        pre.prettyprint= @user.last_sign_in_at
      dt.label.label-default= model_class.human_attribute_name(:current_sign_in_ip)
      dd
        pre.prettyprint= @user.current_sign_in_ip
      dt.label.label-default= model_class.human_attribute_name(:last_sign_in_ip)
      dd
        pre.prettyprint= @user.last_sign_in_ip

.form-group
  = link_to t('.back', default: t("helpers.links.back")), admin_users_path, class: 'btn btn-default'
  '
  = link_to t('.edit', default: t("helpers.links.edit")), edit_admin_user_path(@user.id), class: 'btn btn-default'
  '
  = link_to t('.destroy', default: t("helpers.links.destroy")), admin_user_path(@user.id), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'
