- if action_name == 'edit'
  = link_to [role, product], class: 'btn btn-default btn-xs active' do
    i.fa.fa-fw.fa-pencil>
    =t 'helpers.links.edit'
- else
  = link_to [:edit, role, product], class: 'btn btn-default btn-xs' do
    i.fa.fa-fw.fa-pencil>
    =t 'helpers.links.edit'
- if controller_name == 'bids'
  = link_to [role, product], class: 'btn btn-default btn-xs active' do
    i.fa.fa-fw.fa-users>
    =t 'helpers.links.bids'
- else
  = link_to [role, product, :bids], class: 'btn btn-default btn-xs' do
    i.fa.fa-fw.fa-users>
    =t 'helpers.links.bids'
