dl.dl-horizontal
  dt= Product.human_attribute_name(:price)
  dd= number_to_currency(product.price)
  dt
    span>= Product.human_attribute_name(:bids_count)
    | /
    span<= Product.human_attribute_name(:goal)
  dd
    span>= product.bids_count.to_i
    | /
    span<= product.goal
  dt= Product.human_attribute_name(:closes_on)
  dd title=(product.closes_on && l(product.closes_on))
    = display_date product.closes_on
  dt= Product.human_attribute_name(:created_at)
  dd title=l(product.created_at)
    = time_ago_in_words(product.created_at) + t('datetime.ago')
  dt= Product.human_attribute_name(:external_url)
  dd
    a href=product.external_url
      = product.external_url
  dt=t '.public_url'
  dd
    = link_to product do
      = product_url(product)
