div id=dom_id(product, :bids)
  .progress
    .progress-bar.progress-bar-info style="width: #{product.percentage}%"
      = number_to_percentage(product.percentage, precision: 0)
  .row
    .col-lg-6
      .text-right= number_to_currency(product.price)
      .text-right= t('.left') + distance_of_time_in_words_to_now(product.closes_on)
    .col-lg-6
      - if current_user
        - if current_user.bidded?(product)
          span.btn.btn-primary.btn-lg.disabled=t '.bidden'
        - else
          = link_to product_bid_path(product), method: :post, remote: true, class: 'btn btn-primary btn-lg' do
            =t 'helpers.links.bid'
      - else
        button.btn.btn-default.btn-lg.has-popover data-toggle="popover" data-placement="top" data-content=t('.bid_requires_login')
          =t 'helpers.links.bid'
