div id=dom_id(product, :bids)
  - current_bid = product.bids.find_by(user: current_user)
  - current_bid_index = current_bid&.queue_index
  p.text-left
    - product.bids_count.times do |i|
      - if i == current_bid_index
        i.fa.fa-male.text-danger
      - else
        i.fa.fa-male.text-success
    - [0, product.goal - product.bids_count].max.times do
      i.fa.fa-male.text-muted
  p
    =t '.people_are_expected', count: product.goal
    br
    =t '.people_are_waiting', count: product.bids_count
  - if current_bid_index
    p=t '.you_are_nth', index: current_bid_index + 1
  - if current_user
    - if current_bid
      .btn.btn-primary.btn-lg.btn-block.disabled
        =t '.bidden'
      = link_to [product, :bid], class: 'btn btn-default btn-lg btn-block' do
        =t 'helpers.links.show'
    - elsif product.started?
      = link_to product_bid_path(product), method: :post, remote: true, class: 'btn btn-primary btn-lg btn-block' do
        =t 'helpers.links.bid'
    - else
      .btn.btn-default.btn-lg.btn-block.disabled
        =t '.not_started'

