= form_for @product, html: { class: 'form-horizontal' } do |f|
  = input f, :title
  = input_text f, :description
  = input_number f, :price
  = input_number f, :goal
  = with_label f, :closes_on do
    .input-group.datepicker
      = f.text_field :closes_on, class: 'form-control'
      span.input-group-addon
        i.fa.fa-calendar
  = without_label do
    = f.submit nil, class: 'btn btn-primary'
