.col-md-3 id=dom_id(product)
  .thumbnail
    - if product.pictures.present?
      a href=product.external_url target='_blank'
        img.img-responsive src=product.pictures.first.image.url(:rect)
    .caption.text-center
      h3= product.title
      = render 'bids', product: product
