ol.breadcrumb
  - if as_admin?
    li= link_to t('admin.products.index.all_products'), [role, :products]
    li= link_to @product.user, [role, @product.user, :products]
    li= link_to @product.title, [role, @product]
  - else
    li= link_to t('nav.seller_page'), [role, :products]
    li= link_to @product.title, [role, @product]
  li=t 'helpers.links.edit'

- if can? :manage, @product
  .pull-right
    = render 'action_buttons', product: @product

.row
  .col-md-8
    = render 'form'

hr

.row
  - @product.pictures.each do |picture|
    .col-md-2 id=dom_id(picture)
      .thumbnail style="overflow:hidden"
        - if picture.image.present?
          p
            img.img-responsive src=picture.image.url(:rect)
        .pull-right
          = link_to [role, @product, picture], method: :delete, class: 'btn btn-danger' do
            i.fa.fa-fw.fa-trash
  .col-md-2
    .thumbnail style="overflow:hidden"
      = form_for [role, @product, @product.pictures.build], html: {class: 'form'} do |f|
        = f.file_field :image
        .actions.text-right
          button.btn.btn-success type="submit"
            i.fa.fa-plus
