ol.breadcrumb
  li= link_to t('nav.home'), root_path
  - if @user
    li= user_label_for @user

- if current_user
  ul.nav.nav-pills
    li class=(@bidden ? 'active' : '')
      = link_to t('products.bids.bidden'), root_path(bidden: (@bidden ? nil : 1))

- if @products.present?
  .row
    = render @products
- else
  .alert
    p.text-muted=t '.no_products'
