h1 Listing products

table
  thead
    tr
      th User
      th Title
      th Description
      th Price
      th Goal
      th Closes on
      th Bids count
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.user
        td = product.title
        td = product.description
        td = product.price
        td = product.goal
        td = product.closes_on
        td = product.bids_count
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Product', new_product_path
