ol.breadcrumb
  li= link_to t('nav.home'), root_path
  - if @user
    li= user_label_for @user
  - if action_name == 'bidden'
    li=t 'nav.my_bids'

- if @products.present?
  .row
    = render @products
- else
  .alert
    p.text-muted=t '.no_products'
