ol.breadcrumb
  li.active=t 'nav.home'

.row
  - @products.each do |product|
    .col-md-3
      .thumbnail
        - if product.pictures.present?
          img.img-responsive src=product.pictures.first.image.url(:rect)
        .caption.text-center
          h3= product.title
          p= product.description
          = render 'bids', product: product
