h1 Listing products

table
  thead
    tr
      th User
      th Title
      th Description
      th Price
      th Goal
      th Closes on
      th Bids count

  tbody
    - @products.each do |product|
      tr
        td = product.user
        td = product.title
        td = product.description
        td = product.price
        td = product.goal
        td = product.closes_on
        td = product.bids_count
