ol.breadcrumb
  li= link_to t('nav.home'), root_path
  li= link_to user_label_for(@product.user), user_products_path(@product.user)
  li= @product.title

- if can? :manage, @product
  .pull-right
    = link_to edit_seller_product_path(@product), class: 'btn btn-default btn-xs' do
      i.fa.fa-fw.fa-pencil>
      =t 'helpers.links.edit'
    = link_to product_bids_path(@product), class: 'btn btn-default btn-xs' do
      i.fa.fa-fw.fa-gavel>
      =t 'helpers.links.bids'
.row
  .col-md-4
    .image-gallery
      img.img-responsive.image-main
      .row
        - @product.pictures.each do |picture|
          .col-xs-2
            a href="#" data-image=picture.image.url(:rect)
              img.img-responsive src=picture.image.url(:thumb)
      .caption.text-center
        = render 'bids', product: @product
  .col-md-4
    h2= @product.title
    p.text-right
      = link_to user_label_for(@product.user), user_products_path(@product.user)
    p= @product.description
    - if @product.user == current_user
      hr
      = render 'comments/form', product: @product
      = render @product.comments
