- if can? :manage, @product
  .pull-right
    - if as_admin?
      = link_to [:admin, @product], class: 'btn btn-default btn-xs' do
        i.fa.fa-fw.fa-cog>
        =t 'nav.admin_page'
    - else
      = link_to [:seller, @product], class: 'btn btn-default btn-xs' do
        i.fa.fa-fw.fa-cog>
        =t 'nav.seller_page'
.row
  = render @product
