ol.breadcrumb
  li= link_to t('nav.home'), root_path
  li= @product.title

- if @product.user == current_user
  .pull-right
    = link_to edit_seller_product_path(@product), class: 'btn btn-default btn-xs', title: t('helpers.links.show') do
      i.fa.fa-fw.fa-pencil>
      =t 'helpers.links.edit'
.row
  .col-md-4
    - if @product.pictures.present?
      img.img-responsive src=@product.pictures.first.image.url(:rect)
      .row
        - @product.pictures.drop(1).each do |picture|
          .col-md-2
            img.img-responsive src=picture.image.url(:thumb)
      .caption.text-center
        .row
        = render 'bids', product: @product
  .col-md-4
    h2= @product.title
    p.text-right= @product.user.label
    p= @product.description
    - if @product.user == current_user
      hr
      = render 'comments/form', product: @product
      = render @product.comments
