ol.breadcrumb
  li= link_to t('nav.home'), root_path
  li= link_to user_label_for(@product.user), user_products_path(@product.user)
  li= @product.title

- if can? :manage, @product
  .pull-right
    = link_to edit_product_path(@product), class: 'btn btn-default btn-xs' do
      i.fa.fa-fw.fa-pencil>
      =t 'helpers.links.edit'
    = link_to product_bids_path(@product), class: 'btn btn-default btn-xs' do
      i.fa.fa-fw.fa-gavel>
      =t 'helpers.links.bids'
.row
  .col-md-4
    .image-gallery
      .image-main.tab-content
        - @product.pictures.each do |picture|
          a.tab-pane id=dom_id(picture, :main) data-toggle="modal" data-target="##{dom_id(picture, :dlg)}"
            img.img-responsive src=picture.image.url(:rect)
          .modal.fade id=dom_id(picture, :dlg) tabindex="-1" role="dialog"
            .modal-dialog.modal-lg
              .modal-content
                .image-zoom
                  img.img-responsive src=picture.image.url
      ul.nav
        - @product.pictures.each do |picture|
          li
            a href="##{dom_id(picture, :main)}" data-toggle="tab"
              img.img-tiny src=picture.image.url(:thumb)
      .caption.text-center
        = render 'bids', product: @product
  .col-md-4
    h2= @product.title
    p= @product.description
    - if @product.user == current_user
      hr
      = render 'comments/form', product: @product
    = render @product.comments
