ol.breadcrumb
  li= link_to t('nav.home'), root_path
  li= @product.title

.row
  .col-md-4
    - if @product.pictures.present?
      img.img-responsive src=@product.pictures.first.image.url(:rect)
      .row
        - @product.pictures.drop(1).each do |picture|
          .col-md-2
            img.img-responsive src=picture.image.url(:thumb)
      .caption.text-center
        = render 'bids', product: @product
  .col-md-4
    h2= @product.title
    p= @product.description
