p#notice = notice

p
  strong User:
  = @product.user
p
  strong Title:
  = @product.title
p
  strong Description:
  = @product.description
p
  strong Price:
  = @product.price
p
  strong Goal:
  = @product.goal
p
  strong Closes on:
  = @product.closes_on
p
  strong Bids count:
  = @product.bids_count

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
