- if can? :manage, @product
  .pull-right
    - if current_user.admin?
      = link_to [:admin, @product], class: 'btn btn-default btn-xs' do
        i.fa.fa-fw.fa-cog>
        =t 'nav.admin_page'
    - if current_user.seller? && @product.user == current_user
      = link_to [:seller, @product], class: 'btn btn-default btn-xs' do
        i.fa.fa-fw.fa-cog>
        =t 'nav.seller_page'
.row
  .col-md-4
  = render @product
