ol.breadcrumb
  li= link_to t('nav.home'), root_path
  li= link_to user_label_for(@product.user), user_products_path(@product.user)
  li= @product.title

- if @product.user == current_user
  .pull-right
    = link_to edit_seller_product_path(@product), class: 'btn btn-default btn-xs', title: t('helpers.links.show') do
      i.fa.fa-fw.fa-pencil>
      =t 'helpers.links.edit'
.row
  .col-md-4
    .image-gallery
      img.img-responsive.image-main
      .row
        - @product.pictures.each do |picture|
          .col-xs-2
            a href="#" data-image=picture.image.url(:rect)
              img.img-responsive src=picture.image.url(:thumb)
      .caption.text-center
        = render 'bids', product: @product
  .col-md-4
    h2= @product.title
    p.text-right
      = link_to user_products_path(@product.user) do
        = (@product.user == current_user) ? t('helpers.links.my_products') : @product.user
    p= @product.description
    - if @product.user == current_user
      hr
      = render 'comments/form', product: @product
      = render @product.comments
