- if controller.class.parent == Admin
  ul.nav.navbar-nav
    - [User, Product].each do |model|
      li class=(controller_name == model.model_name.plural ? 'active' : '')
        = link_to [:admin, model.model_name.plural] do
          = model.model_name.human
