- if current_user&.admin?
  - model_names = [User, Product].map(&:model_name)
  - path_elements = request.path.split('/').select(&:present?)
  - current = (path_elements & model_names.map(&:plural)).last
  ul.nav.navbar-nav
    - model_names.each do |name|
      - active = (as_admin? && current == name.plural) ? 'active' : ''
      li class=active
        = link_to [:admin, name.plural] do
          = name.human
