doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title=t 'header.site_title'
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href=root_path =t 'header.site_title'
        .navbar-collapse.collapse.navbar-responsive-collapse
          - if current_user
            ul.nav.navbar-nav.navbar-right
              li.dropdown.bordered
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  i.fa.fa-chevron-down
                ul.dropdown-menu
                  li= link_to edit_user_registration_path do
                    i.fa.fa-cog>
                    span=t 'nav.settings_page'
                  - if current_user.admin?
                    li.divider
                    li= link_to admin_users_path do
                      span=t 'nav.admin_page'
                    - if respond_to? :letter_opener_web_path
                      li= link_to 'Letter Opener', letter_opener_web_path
              li= link_to t('nav.logout'), logout_path, method: :delete
            p.navbar-text.navbar-right
              - if current_user.is_admin?
                span.label.label-danger> admin
              - if current_user.is_seller?
                span.label.label-info> seller
              span= current_user.email
          - else
            ul.nav.navbar-nav.navbar-right
              li= link_to t('nav.login'), login_path
    .container
      .row
        .col-lg-12
          #message= render 'layouts/messages'
          = yield
    hr
    footer
      .container
        p &copy; Kawaii Inc. 2015
