.row
  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-heading
        h3.panel-title.text-center=t 'nav.settings_page'
      .panel-body
        = form_for(@user,
          url: registration_path(:user),
          method: :put,
          html: { class: 'form-horizontal' }) do |f|
          = form_group f, :email, with_feedback: true do
            = f.email_field :email, autofocus: true, class: 'form-control'
          = form_group f, :label, with_feedback: true do
            = f.text_field :label, class: 'form-control'
          .form-group.text-center
            button.btn.btn-primary type="submit" =t 'helpers.submit.update'
